# AmdarisInternshipProject

./: README.md
Agencies/: agency.csv  agency.txt
DomainUnitTests/: DomainUnitTests.csproj  TestAgency.cs  TestAgencyUser.cs  TestCreateTrip.cs  TestRegularUser.cs  TestReservation.cs  TestTrip.cs  UnitTest1.cs
Infrastructure/: EntityUtils.cs  Infrastructure.csproj  MicrobuzeContext.cs  PersistenceServiceRegistration.cs
Infrastructure/DataAccess/: AgencyDbReader.cs  AgencyDbRepo.cs  AgencyRepo.cs  AgencyUserDbRepo.cs  RegularUserDbRepo.cs  ReservationDbRepo.cs  ReservationRepo.cs  TripDbRepo.cs  TripRepo.cs  UserRepo.cs
Infrastructure/DataAccess/Readers/: AgencyDbReader.cs  AgencyUserDbReader.cs  RegularUserDbReader.cs  ReservationDbReader.cs  TripDbReader.cs
Infrastructure/DataAccess/Repos/: AgencyDbRepo.cs  AgencyUserDbRepo.cs  RegularUserDbRepo.cs  ReservationDbRepo.cs  TripDbRepo.cs
Infrastructure/Migrations/: MicrobuzeContextModelSnapshot.cs
Infrastructure/Persistence/: EntityUtils.cs  MicrobuzeContext.cs
Infrastructure/Persistence/Entities/: Agency.cs  AgencyUser.cs  RegularUser.cs  Reservation.cs  Trip.cs
Infrastructure/Persistence/Migrations/: 20220407160023_initial-migration.Designer.cs  20220407160023_initial-migration.cs  MicrobuzeContextModelSnapshot.cs
Microbuze/: Microbuze.sln  Program.cs
Microbuze/Microbuze/: Microbuze.csproj  Program.cs
MicrobuzeFe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Service/: AgencyService.cs  Program.cs  ReservationService.cs  Service.cs  TripService.cs
Trips/: source-dest.csv  (+1 more)
(+284 files in other folders)
